.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.photo-grid-item {
  aspect-ratio: 1;
  width: 100%;
}

.photo-grid-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.title-container {
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
