# CO-P-Final-Project

./: CO-P Final Project.sln
CO-P library/: CO-P library.csproj
CO-P library/Models/: AcademicYear.cs  ActivityType.cs  ActualActivity.cs  Attendance.cs  Child.cs  CoPFinalProjectContext.cs  DailyAttendance.cs  DaySummary.cs  DiagnosedWith.cs  Duty.cs  HealthProblem.cs  Interest.cs  Kindergarten.cs  Meal.cs  Photo.cs  ServedIn.cs  User.cs  UserInKindergarten.cs
CO-P library/Services/: DutyScheduler.cs  FaceRecognitionService.cs.cs
Co-P WebAPI/: Co-P WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Co-P WebAPI/Controllers/: ActivityController.cs  BirthdayController.cs  ChildController.cs  DailyAttendanceController.cs  DiagnosedWithController.cs  DutyController.cs  DutySchedulerController.cs  FaceRecognitionController .cs  KindergartenController.cs  LogInController.cs  MealController.cs  UploadPhoto.cs  UserController.cs  UserInKindergartenControllerController.cs
Co-P WebAPI/DTO/: ChildHealthProblemDTO.cs  DutyChildInfoDTO.cs  KindergartenYearDTO.cs  MealsInKindergartenDTO.cs
Co-P WebAPI/Properties/: launchSettings.json
Co-P WebAPI/Schedulers/: DutySchedulerJob .cs  JobFactory .cs  QuartzHostedService .cs  QuartzScheduler.cs
Final_Project/: index.html  package.json  vite.config.js
Final_Project/src/: App.jsx  index.css
Final_Project/src/Elements/: EfooterP.jsx  EfooterS.jsx  Elogo.jsx  Elogo1.jsx
Final_Project/src/assets/StyleSheets/: BirthDayList.css  BonusStaff.css  ChildrenPhotos.css  EndOfTheDayMenu.css  Footer.css  Main.css  MainStaff.css  Meals.css  Presence.css  Register.css  RegisterStaff.css  TeamStaff.css  childDuty.css
Final_Project/src/components/: First.jsx
Final_Project/src/utils/: apiCalls.js  apiCalls.jsx  functions.js
(+39 files in other folders)
